####################################################
# Sample NRD Client Config File 
####################################################

host 127.0.0.1
port 7669
serializer crypt 
encrypt_type Blowfish
encrypt_key dekjr+34lkr

