####################################################
# Sample NSCA2 Client Config File 
####################################################

host 127.0.0.1
encrypt crypt
encrypt_type Blowfish
encrypt_key dekjr+34lkr

